# SIU

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/eduhub/siu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eduhub/siu/: Author1.java  Author2.java  Author3.java  Author4.java  Author_all.java  Encyption.java  Exam_control.java  FirebaseGet_data.java  Librarian.java  MainActivity.java  Map.java  News_all.java  Profile.java  Registrar.java  SignInPage.java  SignupPage.java  SliderItem.java  Splash.java  Treasurer.java  ViewPagerAdapter.java  ViewPagerAdapter2.java
app/src/main/res/anim/: logo.xml
app/src/main/res/color/: color_bottom.xml
app/src/main/res/drawable/: arrow.xml  baseline_person_outline_24.xml  call_24.xml  camera_alt_24.xml  circle.xml  colorbg.xml  corved.xml  delete_outline_24.xml  detislsbg.xml  dev.xml  dev_bg.xml  email_24.xml  g_color.xml  g_color2.xml  g_color3.xml  g_color4.xml  g_color5.xml  g_color6.xml  home4.xml  home_24.xml  id.xml  location_pin_24.xml  logout_24.xml  menu_open_24.xml  more_24.xml  password.xml  policy_24.xml  rate.xml  reg_24.xml  reset.xml  search_24.xml  searchbg.xml  seasion.xml  settings_24.xml  share_24.xml  splashtb.xml  tabbg.xml  white_bg.xml  work_24.xml
app/src/main/res/layout/: activity_author_all.xml  activity_main.xml  activity_map.xml  activity_news_all.xml  activity_profile.xml  activity_sign_in_page.xml  activity_signup_page.xml  activity_splash.xml  add_notice.xml  add_result.xml  dev_info.xml  fragment_author1.xml  fragment_author2.xml  fragment_author3.xml  fragment_author4.xml  fragment_exam_control.xml  fragment_librarian.xml  fragment_registrar.xml  fragment_treasurer.xml  header.xml  item.xml  news_item.xml  no_internet.xml  notice_card.xml  resultshow.xml  slider_item.xml  vcitem.xml
app/src/main/res/menu/: bottom.xml  drawer.xml
app/src/main/res/raw/: anim.json  load.json  load3.json  load4.json  no_internet.json  signinanim.lottie  signup.lottie
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/eduhub/siu/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
