plugins {

    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.eduhub.siu'
    compileSdk 35

    defaultConfig {
        applicationId "com.eduhub.siu"
        minSdk 22
        targetSdk 35
        versionCode 2
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.firebase.database
    implementation libs.firebase.storage
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

   //=========================silder=========================


    implementation libs.viewpager2
    implementation libs.material.v190

    implementation libs.glide
    annotationProcessor libs.compiler

    //=========================silder&map=========================

    implementation libs.play.services.maps

   //=========================map=========================

    implementation libs.google.firebase.analytics
    implementation platform(libs.firebase.bom)

    implementation libs.lottie.v663

    implementation libs.picasso

    implementation libs.sdp.android
    implementation libs.ssp.android

    implementation libs.volley

    implementation libs.imagepicker


}