<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    >

    <ScrollView
        android:id="@+id/dd"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:background="@color/white"
        >
        <LinearLayout
            android:id="@+id/signuppage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_18sdp"
            android:layout_marginLeft="@dimen/_18sdp"
            android:gravity="center"
            android:visibility="gone"
            android:orientation="vertical">


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_130sdp"
                android:src="@drawable/lodo" />

            <TextView
                android:id="@+id/tvWelcome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/font"
                android:text="Create Account"
                android:textColor="@color/color"
                android:textSize="@dimen/_23ssp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/types"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/kalpurush"
                android:textStyle="bold"
                android:text="For Students"
                android:textColor="@color/white"
                android:background="@drawable/colorbg"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_marginBottom="@dimen/_15sdp"
                android:textSize="@dimen/_12ssp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:orientation="horizontal">
                <Switch
                    android:id="@+id/tv_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_6sdp"
                    android:background="@drawable/colorbg"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Join As a Faculty Member"
                    android:textColor="#232323"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:fontFamily="@font/roboto"
                    android:textSize="@dimen/_12ssp"
                    android:padding="@dimen/_5sdp"

                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/student"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/ThemeOverlay.Material3.AutoCompleteTextView"
                        android:layout_width="@dimen/_135sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_8sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:hint="Name"
                        android:textColorHint="#625E5E"
                        app:boxBackgroundColor="#FAFAFA"
                        app:boxCornerRadiusBottomEnd="25dp"
                        app:boxCornerRadiusBottomStart="25dp"
                        app:boxCornerRadiusTopEnd="25dp"
                        app:boxCornerRadiusTopStart="25dp"
                        app:endIconMode="clear_text"
                        app:startIconDrawable="@drawable/person"
                        app:startIconTint="@color/color"

                        >

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/s_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:maxLength="100"
                            android:textColor="@color/color"
                            android:textSize="@dimen/_10ssp" />


                    </com.google.android.material.textfield.TextInputLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/ThemeOverlay.Material3.AutoCompleteTextView"
                            android:layout_width="@dimen/_130sdp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_marginRight="@dimen/_8sdp"
                            android:hint="Session"
                            android:textColorHint="#625E5E"
                            app:boxBackgroundColor="#FAFAFA"
                            app:boxCornerRadiusBottomEnd="25dp"
                            app:boxCornerRadiusBottomStart="25dp"
                            app:boxCornerRadiusTopEnd="25dp"
                            app:boxCornerRadiusTopStart="25dp"
                            app:endIconMode="clear_text"
                            app:startIconDrawable="@drawable/seasion"
                            app:startIconTint="@color/color">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/s_session"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="text"
                                android:maxLength="100"
                                android:textColor="@color/color"
                                android:textSize="@dimen/_10ssp" />


                        </com.google.android.material.textfield.TextInputLayout>

                    </RelativeLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/ThemeOverlay.Material3.AutoCompleteTextView"
                        android:layout_width="@dimen/_135sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_8sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:hint="ID number"
                        android:textColorHint="#625E5E"
                        app:boxBackgroundColor="#FAFAFA"
                        app:boxCornerRadiusBottomEnd="25dp"
                        app:boxCornerRadiusBottomStart="25dp"
                        app:boxCornerRadiusTopEnd="25dp"
                        app:boxCornerRadiusTopStart="25dp"
                        app:endIconMode="clear_text"
                        app:startIconDrawable="@drawable/id"
                        app:startIconTint="@color/color"

                        >

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/s_roll"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:maxLength="20"
                            android:textColor="@color/color"
                            android:textSize="@dimen/_10ssp" />


                    </com.google.android.material.textfield.TextInputLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/ThemeOverlay.Material3.AutoCompleteTextView"
                            android:layout_width="@dimen/_130sdp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:layout_marginRight="@dimen/_8sdp"
                            android:hint="Reg. number"
                            android:textColorHint="#625E5E"
                            app:boxBackgroundColor="#FAFAFA"
                            app:boxCornerRadiusBottomEnd="25dp"
                            app:boxCornerRadiusBottomStart="25dp"
                            app:boxCornerRadiusTopEnd="25dp"
                            app:boxCornerRadiusTopStart="25dp"
                            app:endIconMode="clear_text"
                            app:startIconDrawable="@drawable/reg_24"
                            app:startIconTint="@color/color">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/s_reg"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="number"
                                android:maxLength="30"
                                android:textColor="@color/color"
                                android:textSize="@dimen/_10ssp" />


                        </com.google.android.material.textfield.TextInputLayout>

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/ThemeOverlay.Material3.AutoCompleteTextView"
                        android:layout_width="@dimen/_135sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_8sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:hint="Phone"
                        android:textColorHint="#625E5E"
                        app:boxBackgroundColor="#FAFAFA"
                        app:boxCornerRadiusBottomEnd="25dp"
                        app:boxCornerRadiusBottomStart="25dp"
                        app:boxCornerRadiusTopEnd="25dp"
                        app:boxCornerRadiusTopStart="25dp"
                        app:counterMaxLength="9"
                        app:endIconMode="clear_text"
                        app:prefixText="01"
                        app:startIconDrawable="@drawable/call_24"
                        app:startIconTint="@color/color"

                        >

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/s_phone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:maxLength="9"
                            android:textColor="@color/color"
                            android:textSize="@dimen/_10ssp" />


                    </com.google.android.material.textfield.TextInputLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputLayout
                            app:boxCornerRadiusBottomEnd="25dp"
                            app:boxCornerRadiusBottomStart="25dp"
                            app:boxCornerRadiusTopEnd="25dp"
                            app:boxCornerRadiusTopStart="25dp"
                            app:startIconDrawable="@drawable/signup_dep"
                            app:startIconTint="@color/color"
                            style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                            android:layout_width="@dimen/_130sdp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/_8sdp"
                            android:textColorHint="#625E5E"
                            app:boxBackgroundColor="#FAFAFA"
                            android:layout_marginTop="@dimen/_8sdp"
                            >

                            <AutoCompleteTextView
                                android:id="@+id/student_dep"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="none"
                                android:textSize="@dimen/_9ssp"
                                android:fontFamily="@font/roboto"
                                android:textColor="@color/color"
                                android:hint="Dep." />

                        </com.google.android.material.textfield.TextInputLayout>

                    </RelativeLayout>

                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/ThemeOverlay.Material3.AutoCompleteTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginRight="@dimen/_8sdp"
                    android:hint="E-mail"
                    android:textColorHint="#625E5E"
                    app:boxBackgroundColor="#FAFAFA"
                    app:boxCornerRadiusBottomEnd="25dp"
                    app:boxCornerRadiusBottomStart="25dp"
                    app:boxCornerRadiusTopEnd="25dp"
                    app:boxCornerRadiusTopStart="25dp"
                    app:endIconMode="clear_text"
                    app:startIconDrawable="@drawable/email_24"
                    app:startIconTint="@color/color"

                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/s_mail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:maxLength="100"
                        android:textColor="@color/color"
                        android:textSize="@dimen/_10ssp" />


                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/ThemeOverlay.Material3.AutoCompleteTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_8sdp"
                    android:hint="Password"
                    android:textColorHint="#625E5E"
                    app:boxBackgroundColor="#FAFAFA"
                    app:boxCornerRadiusBottomEnd="25dp"
                    app:boxCornerRadiusBottomStart="25dp"
                    app:boxCornerRadiusTopEnd="25dp"
                    app:boxCornerRadiusTopStart="25dp"
                    app:endIconMode="password_toggle"
                    app:startIconDrawable="@drawable/password"
                    app:startIconTint="@color/color"

                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/s_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:maxLength="100"
                        android:textColor="@color/color"
                        android:textSize="@dimen/_10ssp" />


                </com.google.android.material.textfield.TextInputLayout>

                <!-- Sign In Button -->
                <Button
                    android:id="@+id/s_btnSignUp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="@color/color"
                    android:fontFamily="@font/font"
                    android:gravity="center"
                    android:text="Sign Up"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_16ssp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/teacher"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                >


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/ThemeOverlay.Material3.AutoCompleteTextView"
                        android:layout_width="@dimen/_135sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_8sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:hint="Name"
                        android:textColorHint="#625E5E"
                        app:boxBackgroundColor="#FAFAFA"
                        app:boxCornerRadiusBottomEnd="25dp"
                        app:boxCornerRadiusBottomStart="25dp"
                        app:boxCornerRadiusTopEnd="25dp"
                        app:boxCornerRadiusTopStart="25dp"
                        app:endIconMode="clear_text"
                        app:startIconDrawable="@drawable/person"
                        app:startIconTint="@color/color"

                        >

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/t_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:maxLength="100"
                            android:textColor="@color/color"
                            android:textSize="@dimen/_10ssp" />


                    </com.google.android.material.textfield.TextInputLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputLayout
                            app:boxCornerRadiusBottomEnd="25dp"
                            app:boxCornerRadiusBottomStart="25dp"
                            app:boxCornerRadiusTopEnd="25dp"
                            app:boxCornerRadiusTopStart="25dp"
                            app:startIconDrawable="@drawable/signup_dep"
                            app:startIconTint="@color/color"
                            style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                            android:layout_width="@dimen/_130sdp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_marginRight="@dimen/_8sdp"
                            android:textColorHint="#625E5E"
                            app:boxBackgroundColor="#FAFAFA"
                            android:layout_marginTop="@dimen/_15sdp"
                            >

                            <AutoCompleteTextView
                                android:id="@+id/t_dep"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="none"
                                android:textSize="@dimen/_9ssp"
                                android:fontFamily="@font/roboto"
                                android:textColor="@color/color"
                                android:hint="Dep." />

                        </com.google.android.material.textfield.TextInputLayout>

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/ThemeOverlay.Material3.AutoCompleteTextView"
                        android:layout_width="@dimen/_135sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_8sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:hint="Position"
                        android:textColorHint="#625E5E"
                        app:boxBackgroundColor="#FAFAFA"
                        app:boxCornerRadiusBottomEnd="25dp"
                        app:boxCornerRadiusBottomStart="25dp"
                        app:boxCornerRadiusTopEnd="25dp"
                        app:boxCornerRadiusTopStart="25dp"
                        app:endIconMode="clear_text"
                        app:startIconDrawable="@drawable/work_24"
                        app:startIconTint="@color/color"

                        >

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/t_pos"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:maxLength="100"
                            android:textColor="@color/color"
                            android:textSize="@dimen/_10ssp" />


                    </com.google.android.material.textfield.TextInputLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/ThemeOverlay.Material3.AutoCompleteTextView"
                            android:layout_width="@dimen/_130sdp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:layout_marginRight="@dimen/_8sdp"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:hint="Identification"
                            android:textColorHint="#625E5E"
                            app:boxBackgroundColor="#FAFAFA"
                            app:boxCornerRadiusBottomEnd="25dp"
                            app:boxCornerRadiusBottomStart="25dp"
                            app:boxCornerRadiusTopEnd="25dp"
                            app:boxCornerRadiusTopStart="25dp"
                            app:endIconMode="clear_text"
                            app:startIconDrawable="@drawable/seasion"
                            app:startIconTint="@color/color">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/t_code"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="text"
                                android:maxLength="20"
                                android:textColor="@color/color"
                                android:textSize="@dimen/_10ssp" />


                        </com.google.android.material.textfield.TextInputLayout>

                    </RelativeLayout>

                </LinearLayout>


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/ThemeOverlay.Material3.AutoCompleteTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginRight="@dimen/_8sdp"
                    android:hint="Phone"
                    android:textColorHint="#625E5E"
                    app:boxBackgroundColor="#FAFAFA"
                    app:boxCornerRadiusBottomEnd="25dp"
                    app:boxCornerRadiusBottomStart="25dp"
                    app:boxCornerRadiusTopEnd="25dp"
                    app:boxCornerRadiusTopStart="25dp"
                    app:counterMaxLength="9"
                    app:endIconMode="clear_text"
                    app:prefixText="01"
                    app:startIconDrawable="@drawable/call_24"
                    app:startIconTint="@color/color"

                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/t_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:maxLength="9"
                        android:textColor="@color/color"
                        android:textSize="@dimen/_11ssp" />


                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/ThemeOverlay.Material3.AutoCompleteTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginRight="@dimen/_8sdp"
                    android:hint="E-mail"
                    android:textColorHint="#625E5E"
                    app:boxBackgroundColor="#FAFAFA"
                    app:boxCornerRadiusBottomEnd="25dp"
                    app:boxCornerRadiusBottomStart="25dp"
                    app:boxCornerRadiusTopEnd="25dp"
                    app:boxCornerRadiusTopStart="25dp"
                    app:endIconMode="clear_text"
                    app:startIconDrawable="@drawable/email_24"
                    app:startIconTint="@color/color"

                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/t_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:maxLength="200"
                        android:textColor="@color/color"
                        android:textSize="@dimen/_11ssp" />


                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/ThemeOverlay.Material3.AutoCompleteTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_8sdp"
                    android:hint="Password"
                    android:textColorHint="#625E5E"
                    app:boxBackgroundColor="#FAFAFA"
                    app:boxCornerRadiusBottomEnd="25dp"
                    app:boxCornerRadiusBottomStart="25dp"
                    app:boxCornerRadiusTopEnd="25dp"
                    app:boxCornerRadiusTopStart="25dp"
                    app:endIconMode="password_toggle"
                    app:startIconDrawable="@drawable/password"
                    app:startIconTint="@color/color"

                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/t_pass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:maxLength="50"
                        android:textColor="@color/color"
                        android:textSize="@dimen/_11ssp" />


                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/t_btnsignup"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="@color/color"
                    android:fontFamily="@font/font"
                    android:gravity="center"
                    android:text="Sign Up"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_16ssp"
                    android:textStyle="bold" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/_10sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:fontFamily="@font/roboto"
                    android:text="Already have an account?"
                    android:textColor="@color/color"
                    android:textSize="@dimen/_14ssp" />

                <TextView
                    android:id="@+id/move_to_signin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_3sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:clickable="true"
                    android:focusable="true"
                    android:fontFamily="@font/roboto"
                    android:foreground="?attr/selectableItemBackground"
                    android:text="Sign In"
                    android:textColor="@color/color"
                    android:textSize="@dimen/_14ssp"
                    android:textStyle="bold" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_250sdp"/>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/otp_page"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F4F3F3"
        android:visibility="gone"
        android:gravity="center">


        <ImageView
            android:layout_width="@dimen/_200sdp"
            android:layout_height="@dimen/_120sdp"
            android:src="@drawable/reset"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/_7sdp"
            android:layout_margin="@dimen/_20sdp"
            android:layout_gravity="center"
            android:backgroundTint="@color/white"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:background="@color/white"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/ThemeOverlay.Material3.AutoCompleteTextView"
                    android:hint="6-digit OTP"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginRight="@dimen/_15sdp"
                    app:endIconMode="clear_text"
                    android:textColorHint="#625E5E"
                    app:boxBackgroundColor="#FAFAFA"
                    app:startIconDrawable="@drawable/id"
                    app:startIconTint="@color/color"
                    app:boxCornerRadiusTopStart="8dp"
                    app:boxCornerRadiusTopEnd="8dp"
                    app:boxCornerRadiusBottomStart="8dp"
                    app:boxCornerRadiusBottomEnd="8dp"

                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/otp_o"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:maxLength="6"
                        android:textColor="@color/color"
                        android:textSize="@dimen/_12ssp" />


                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/ThemeOverlay.Material3.AutoCompleteTextView"
                    android:hint="New Password"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginRight="@dimen/_15sdp"
                    app:endIconMode="password_toggle"
                    android:textColorHint="#625E5E"
                    app:boxBackgroundColor="#FAFAFA"
                    app:startIconDrawable="@drawable/password"
                    app:startIconTint="@color/color"
                    app:boxCornerRadiusTopStart="8dp"
                    app:boxCornerRadiusTopEnd="8dp"
                    app:boxCornerRadiusBottomStart="8dp"
                    app:boxCornerRadiusBottomEnd="8dp"

                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/password_0"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:maxLength="100"
                        android:textColor="@color/color"
                        android:textSize="@dimen/_12ssp" />


                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/ThemeOverlay.Material3.AutoCompleteTextView"
                    android:hint="Confirm Passowrd"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginRight="@dimen/_15sdp"
                    app:endIconMode="password_toggle"
                    android:textColorHint="#625E5E"
                    app:boxBackgroundColor="#FAFAFA"
                    app:startIconDrawable="@drawable/password"
                    app:startIconTint="@color/color"
                    app:boxCornerRadiusTopStart="8dp"
                    app:boxCornerRadiusTopEnd="8dp"
                    app:boxCornerRadiusBottomStart="8dp"
                    app:boxCornerRadiusBottomEnd="8dp"

                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/password_c"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:maxLength="100"
                        android:textColor="@color/color"
                        android:textSize="@dimen/_12ssp" />


                </com.google.android.material.textfield.TextInputLayout>


                <Button
                    android:id="@+id/btnVerify"
                    android:text="Verify"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#009fb5"
                    android:textSize="@dimen/_14ssp"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:textColor="#fff"/>


            </LinearLayout>

        </androidx.cardview.widget.CardView>


    </LinearLayout>




</RelativeLayout>
