<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".News_all">

    <RelativeLayout
        android:id="@+id/event1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg"
        android:visibility="gone"
        >
        <LinearLayout
            android:id="@+id/eventbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:orientation="horizontal"
            android:background="@color/color"
            >

            <ImageView
                android:id="@+id/eventback"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:padding="@dimen/_10sdp"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:src="@drawable/back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:fontFamily="@font/roboto"
                android:text="News and Events"
                android:layout_marginLeft="@dimen/_5sdp"
                android:textColor="@color/white"
                android:textSize="@dimen/_17ssp"
                android:textStyle="bold" />


        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/searchview"
            style="@style/ThemeOverlay.Material3.AutoCompleteTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:hint="Search"
            app:boxBackgroundColor="@color/white"
            android:layout_below="@+id/eventbar"
            app:boxCornerRadiusBottomEnd="@dimen/_25sdp"
            app:boxCornerRadiusBottomStart="@dimen/_25sdp"
            app:boxCornerRadiusTopEnd="@dimen/_25sdp"
            app:boxCornerRadiusTopStart="@dimen/_25sdp"
            app:endIconMode="clear_text"
            app:startIconDrawable="@drawable/search_24">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/news_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:maxLength="25"
                android:textColor="#0B0A0A"
                android:textSize="@dimen/_13ssp" />


        </com.google.android.material.textfield.TextInputLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/news_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/searchview"
            android:layout_marginBottom="@dimen/_20sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            />


        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/event_fav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="@dimen/_25sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:backgroundTint="@color/color"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            app:tint="@color/white"
            app:elevation="@dimen/_10sdp"
            android:text="Add New"
            app:icon="@drawable/id"
            app:iconTint="@color/white"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="@dimen/_14ssp"
            app:iconSize="@dimen/_20sdp"
            android:fontFamily="@font/roboto"
            />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/notice1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="@color/white"
        >
        <LinearLayout
            android:id="@+id/noticebar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:orientation="horizontal"
            android:background="@color/color"
            >

            <ImageView
                android:id="@+id/noticeback"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:padding="@dimen/_10sdp"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:src="@drawable/back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:fontFamily="@font/roboto"
                android:text="All Notice"
                android:layout_marginLeft="@dimen/_5sdp"
                android:textColor="@color/white"
                android:textSize="@dimen/_17ssp"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_below="@id/noticebar"
            >

<!--            <androidx.cardview.widget.CardView-->
<!--                android:id="@+id/slider"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="@dimen/_170sdp"-->
<!--                android:layout_marginLeft="@dimen/_10sdp"-->
<!--                android:layout_marginRight="@dimen/_10sdp"-->
<!--                android:elevation="@dimen/_10sdp"-->
<!--                android:gravity="center"-->
<!--                android:layout_gravity="center"-->
<!--                android:layout_marginTop="@dimen/_10sdp"-->
<!--                android:layout_marginBottom="@dimen/_10sdp"-->
<!--                app:cardCornerRadius="@dimen/_7sdp"-->
<!--                >-->

<!--                <androidx.viewpager2.widget.ViewPager2-->
<!--                    android:id="@+id/view_pager"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_weight="1" />-->

<!--                <com.google.android.material.tabs.TabLayout-->
<!--                        android:id="@+id/tab_layout"-->
<!--                        android:layout_width="@dimen/_100sdp"-->
<!--                        android:layout_gravity="center_horizontal"-->
<!--                        android:layout_height="@dimen/_5sdp"-->
<!--                        app:tabIndicatorColor="@color/white"-->
<!--                         app:tabIndicatorHeight="3dp"-->
<!--                        app:tabSelectedTextColor="@color/white"-->
<!--                        android:layout_marginTop="@dimen/_165sdp"-->
<!--                        android:background="@color/trans"-->
<!--                        />-->


<!--            </androidx.cardview.widget.CardView>-->
            <com.google.android.material.textfield.TextInputLayout

                style="@style/ThemeOverlay.Material3.AutoCompleteTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:hint="Search"
                app:boxBackgroundColor="@color/white"
                android:layout_below="@+id/eventbar"
                app:boxCornerRadiusBottomEnd="@dimen/_25sdp"
                app:boxCornerRadiusBottomStart="@dimen/_25sdp"
                app:boxCornerRadiusTopEnd="@dimen/_25sdp"
                app:boxCornerRadiusTopStart="@dimen/_25sdp"
                app:endIconMode="clear_text"
                app:startIconDrawable="@drawable/search_24">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/notice_search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:maxLength="25"
                    android:textColor="#0B0A0A"
                    android:textSize="@dimen/_13ssp" />


            </com.google.android.material.textfield.TextInputLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/notice_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_10sdp"
                />



        </LinearLayout>

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/notice_fav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="@dimen/_25sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:backgroundTint="@color/color"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            app:tint="@color/white"
            app:elevation="@dimen/_10sdp"
            android:text="Add Notice"
            app:icon="@drawable/id"
            app:iconTint="@color/white"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="@dimen/_14ssp"
            app:iconSize="@dimen/_20sdp"
            android:fontFamily="@font/roboto"
            />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/epayment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="@color/bg"
        >
        <LinearLayout
            android:id="@+id/newsar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:orientation="horizontal"
            android:background="@color/color"
            >

            <ImageView
                android:id="@+id/newsback"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:padding="@dimen/_10sdp"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:src="@drawable/back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:fontFamily="@font/roboto"
                android:text="E-Payment"
                android:layout_marginLeft="@dimen/_5sdp"
                android:textColor="@color/white"
                android:textSize="@dimen/_17ssp"
                android:textStyle="bold" />


        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Up Coming"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:textSize="@dimen/_15ssp"
            android:textColor="@color/color"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg"
        android:visibility="gone"
        >
        <LinearLayout
            android:id="@+id/resultbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:orientation="horizontal"
            android:background="@color/color"
            >

            <ImageView
                android:id="@+id/resultback"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:padding="@dimen/_10sdp"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:src="@drawable/back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:fontFamily="@font/roboto"
                android:text="Result"
                android:layout_marginLeft="@dimen/_5sdp"
                android:textColor="@color/white"
                android:textSize="@dimen/_17ssp"
                android:textStyle="bold" />


        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Up Coming"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:textSize="@dimen/_15ssp"
            android:textColor="@color/color"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/vc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="@color/bg"
        >
        <LinearLayout
            android:id="@+id/vcbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:orientation="horizontal"
            android:background="@color/color"
            >

            <ImageView
                android:id="@+id/vcback"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:padding="@dimen/_10sdp"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:src="@drawable/back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:fontFamily="@font/roboto"
                android:text="The Chancellor and Vice-Chancellor"
                android:layout_marginLeft="@dimen/_5sdp"
                android:textColor="@color/white"
                android:textSize="@dimen/_14ssp"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_below="@+id/vcbar"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/vc_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:scrollbars="vertical"
                />


        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>