<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".News_all">

    <RelativeLayout
        android:id="@+id/event1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        >
        <LinearLayout
            android:id="@+id/eventbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:orientation="horizontal"
            android:background="@color/color"
            >

            <ImageView
                android:id="@+id/eventback"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:padding="@dimen/_10sdp"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:src="@drawable/back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:fontFamily="@font/roboto"
                android:text="Events"
                android:layout_marginLeft="@dimen/_15sdp"
                android:textColor="@color/white"
                android:textSize="@dimen/_17ssp"
                android:textStyle="bold" />


        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/notice1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        >
        <LinearLayout
            android:id="@+id/noticebar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:orientation="horizontal"
            android:background="@color/color"
            >

            <ImageView
                android:id="@+id/noticeback"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:padding="@dimen/_10sdp"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:src="@drawable/back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:fontFamily="@font/roboto"
                android:text="All Notice"
                android:layout_marginLeft="@dimen/_15sdp"
                android:textColor="@color/white"
                android:textSize="@dimen/_17ssp"
                android:textStyle="bold" />


        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/news1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        >
        <LinearLayout
            android:id="@+id/newsar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:orientation="horizontal"
            android:background="@color/color"
            >

            <ImageView
                android:id="@+id/newsback"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:padding="@dimen/_10sdp"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:src="@drawable/back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:fontFamily="@font/roboto"
                android:text="News"
                android:layout_marginLeft="@dimen/_15sdp"
                android:textColor="@color/white"
                android:textSize="@dimen/_17ssp"
                android:textStyle="bold" />


        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        >
        <LinearLayout
            android:id="@+id/resultbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:orientation="horizontal"
            android:background="@color/color"
            >

            <ImageView
                android:id="@+id/resultback"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:padding="@dimen/_10sdp"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:src="@drawable/back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:fontFamily="@font/roboto"
                android:text="Authority"
                android:layout_marginLeft="@dimen/_15sdp"
                android:textColor="@color/white"
                android:textSize="@dimen/_17ssp"
                android:textStyle="bold" />


        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>