<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:layout_marginBottom="10dp"
        android:id="@+id/drawarHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/color"
        android:elevation="@dimen/_5sdp"
        >

        <ImageView
            android:layout_marginLeft="20dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/siu"
            android:padding="@dimen/_10sdp"
            android:layout_marginTop="20dp"
            android:background="@drawable/circle"
            />

        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:text="Acquire a good degree\naccepted all over the world."
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/roboto"
                android:textSize="@dimen/_14ssp"
                android:layout_marginTop="@dimen/_5sdp"
                />

            <TextView
                android:id="@+id/version"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#EFEDED"
                android:text="Version: 1.0"
                android:layout_marginLeft="20dp"
                android:textSize="@dimen/_14ssp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                />


        </LinearLayout>

    </LinearLayout>

</RelativeLayout>